{
  "name": "node-service-source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build:lib": "nx build node-service",
    "release:lib": "nx run node-service:version --releaseAs=patch --push",
    "publish:lib": "nx npm node-service"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-angular": "^18.0.0",
    "@jscutlery/semver": "^5.2.2",
    "@nx/esbuild": "19.5.3",
    "@nx/eslint": "19.5.3",
    "@nx/eslint-plugin": "19.5.3",
    "@nx/jest": "19.5.3",
    "@nx/js": "19.5.3",
    "@nx/node": "19.5.3",
    "@nx/workspace": "19.5.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.16.9",
    "@types/plist": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "ngx-deploy-npm": "8.1.0",
    "nx": "19.5.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "handlebars": "^4.7.8",
    "plist": "^3.1.0",
    "sudo-prompt": "^9.2.1",
    "tslib": "^2.3.0"
  }
}
