{
  "name": "node-service-source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build:lib": "nx build node-service",
    "release:lib": "nx run node-service:version --releaseAs=patch --push",
    "publish:lib": "nx npm node-service",
    "start": "nx serve demo"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-angular": "^18.0.0",
    "@jscutlery/semver": "^6.1.2",
    "@nx/esbuild": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/node": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@types/jest": "30.0.0",
    "@types/node": "~18.16.9",
    "@types/plist": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "^9.0.0",
    "jest": "30.0.5",
    "jest-environment-node": "^29.4.1",
    "ngx-deploy-npm": "9.1.0",
    "nx": "22.7.5",
    "prettier": "^2.6.2",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.1",
    "typescript": "5.9.3",
    "jest-util": "30.0.5"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "handlebars": "^4.7.8",
    "plist": "^3.1.0",
    "sudo-prompt": "^9.2.1",
    "tslib": "^2.3.0"
  }
}
